server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    server_name adminer.khai.io;

    # SSL stuff
    ssl_certificate         /etc/letsencrypt/live/adminer.khai.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/adminer.khai.io/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
      proxy_pass http://127.0.0.1:59996/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name adminer.khai.io;

    location / {
        return 301 https://$host$request_uri;
    }
}
