server {
    listen 80;
    server_name ~^bench-(?<subport>\d+)\.khai\.io;
    server_tokens off;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 20M;

    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host bench-$subport.khai.io;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection upgrade;
        proxy_set_header        Accept-Encoding gzip;
        proxy_redirect          off;
        proxy_pass              http://127.0.0.1:$subport;
    }
}
