server {
    listen 443 ssl;
    server_name ~^(?<subport>\d+)\.bench\.wayk\.dev;
    server_tokens off;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 20M;

    # SSL stuff
    ssl_certificate         /etc/letsencrypt/live/bench.wayk.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bench.wayk.dev/privkey.pem;
    ssl_ciphers             ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    # SSL Options
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        # proxy stuff
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $subport.bench.wayk.dev;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection upgrade;
        proxy_set_header        Accept-Encoding gzip;
        proxy_redirect          off;
        proxy_pass              http://127.0.0.1:$subport;
    }
}
