# vim:set ft=tmux:

TMUX_CUSTOM_MODULES_DIR="$DOTFILES/extras/tmux/catppuccin"

source "$DOTFILES/extras/tmux/options.conf"
source "$DOTFILES/extras/tmux/keybinds.conf"
source "$DOTFILES/extras/tmux/theme.conf"

#============================
# catppuccin
#============================
set -g @plugin 'catppuccin/tmux#v2.1.3'

#============================
# Continuum
#============================
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

#============================
# Resurrect
#============================
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'off'  # tmux pane contents.
set -g @resurrect-strategy-nvim 'session'      # restore neovim session if Session.vim is found
set -g @resurrect-processes 'nvim'

#============================
# Resurrect
#============================
set -g @plugin 'Djuuu/tmux-git-status'

#============================
# TMUX PLUGINS
#============================
set -g @plugin 'tmux-plugins/tpm'
# General
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-autoreload'
# CPU Stats
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initializing tpm
run '~/.tmux/plugins/tpm/tpm'

# Conditional loading of different files
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-osx.conf"
if-shell "uname | grep -q Linux" "source-file ~/.tmux-linux.conf"
