# Turn off the status bar if it's in a popup
# set-option -s -t "${session_name}" pane-border-status off
# bind -T popup d detach
# bind -T popup [ copy-mode
bind -T popup F2 detach-client
bind -T popup F3 detach-client
bind -T popup F4 detach-client
bind -T popup F6 detach-client
run-shell "tmux set-option -s -t '#{session_name}' key-table popup"
set-option -s -t "${session_name}" status off
set-option -s -t "${session_name}" pane-border-status off
set-option -s -t "${session_name}" mouse on
