# vim:set ft=tmux:

# terminal options
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# status
set -g status on

# mouse
set -g mouse on

# Allow tmux to rename the terminal title
set -g set-titles on

# disable escape key
set -g escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# display tmux messages for x seconds
set -g display-time 5000

# refresh the statusbar every x seconds
set -g status-interval 1

# focus events enabled for terminals that support them
set -g focus-events on

# switches to another active session when the last window in a session
# is closed
set-option -g detach-on-destroy on

# Starts numbering from 1. It's easier to reach than 0
set -g base-index 1

# super useful when using "grouped sessions" in a multi monitor setup
# setw -g aggressive-resize on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# clipboard
set -g set-clipboard on

# activity
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
