# vim:set ft=tmux:

#============================
# Catppuccin
#============================
CATPPUCCIN_PATH="~/.tmux/plugins/tmux/"

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "mocha"
set -g status-position top
set -g status-justify left

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

set -g pane-border-status off
set -g @catppuccin_pane_default_text "#{=|-15|…;s|$HOME|~|:pane_current_path}"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_middle_separator ""
set -g @catppuccin_pane_right_separator "█"

# set -g @catppuccin_window_number_color ""
# set -g @catppuccin_window_text_color ""
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #{=|-15|…;s|$HOME|~|:pane_current_path} #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""

# set -g @catppuccin_window_current_number_color ""
# set -g @catppuccin_window_current_text_color ""
set -g @catppuccin_window_current_status_style "custom"
set -g @catppuccin_window_current_text " #{=|-15|…;s|$HOME|~|:pane_current_path} #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_left_separator " "
set -g @catppuccin_window_current_middle_separator " "
set -g @catppuccin_window_current_right_separator " " 

# load custom modules
# run "${CATPPUCCIN_PATH}catppuccin.tmux"
if-shell "[ -f ${CATPPUCCIN_PATH}catppuccin.tmux ]" 'run "${CATPPUCCIN_PATH}catppuccin.tmux"'
run-shell "for f in $TMUX_CUSTOM_MODULES_DIR/*.conf; do tmux source-file \"\$f\"; done"

set -g status-left-length 120
set -g status-left '#{E:@catppuccin_status_host} '
set -ag status-left "#{E:@catppuccin_status_session} "
set -ag status-left "#{E:@catppuccin_status_application} "
set -ag status-left '#{git_status} '

set -g status-right-length 120
set -gF status-right "#{E:@catppuccin_status_cpu}"
