# vim:set ft=tmux:
%hidden MODULE_NAME="custom_git"

set -gq "@catppuccin_${MODULE_NAME}_default_icon" "" # Custom variable
set -gq "@catppuccin_${MODULE_NAME}_icon" ""
set -gqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_peach}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #{l:#{git_status}}"

source "${CATPPUCCIN_PATH}utils/status_module.conf"
