# vim:set ft=bash:
#!/bin/bash

# Template v20260214.02

# --- 1. SET DEFAULTS ---
VERBOSE=false
OUTPUT_DIR="/tmp/default_out"
FILE_PATH=""

# --- 2. SHELL-SAFE HELP FUNCTION ---
usage() {
    cat <<EOF >&2
Usage: script.sh [options] [input] [output] [config]

Options:
  -h, --help               Show this help message
  -c, --config-file FILE   Specify config file
EOF
    [[ "${BASH_SOURCE[0]}" != "${0}" ]] && return 1 || exit 1
}

# --- 2. PARSE ARGUMENTS ---
# The -- means "end of options"
PARSED_ARGUMENTS=$(getopt -o hc: --long help,config-file: -- "$@")
if [ $? -ne 0 ]; then
    usage
    [[ "${BASH_SOURCE[0]}" != "${0}" ]] && return 1 || exit 1
fi

eval set -- "$PARSED_ARGUMENTS"

# --- 3. HANDLE FLAGS ---
while :; do
    case "$1" in
    -h | --help)
        usage
        # If usage returns (sourced mode), we must stop the loop/script here

        [[ "${BASH_SOURCE[0]}" != "${0}" ]] && return 1 || exit 1

        ;;
    -c | --config-file)
        FLAG_CONFIG="$2"
        shift 2
        ;;
    --)
        shift
        break
        ;;
    *)
        echo "Error" >&2
        exit 1
        ;;
    esac
done

# --- 4. HANDLE POSITIONAL ARGUMENTS ---
# After 'shift' in the loop, $1 is now the first non-option argument
FILE_PATH="$1"

# --- 5. VALIDATION ---
if [ -z "$FILE_PATH" ]; then
    echo "Error: Missing file path argument." >&2
    usage
fi

if [ ! -f "$FILE_PATH" ]; then
    echo "Error: File '$FILE_PATH' does not exist." >&2
    exit 1
fi

# --- 6. EXECUTION ---
echo "Processing $FILE_PATH (Output: $OUTPUT_DIR, Verbose: $VERBOSE)" >&2

# Final output for value=$(script.sh ...)
echo "RESULT_OF_PROCESSING"
