snippet     tb
abbr        # Title Block...
alias       title titleblock
options     head
     ############################################################
     # ${1:title}
     ############################################################


snippet     pa
abbr        print("${1:ATTRIBUTENAME}={attribute}".format(attribute=$1))
options     head
     print("${1:ATTRIBUTENAME}={attribute}".format(attribute=$1))


snippet     authorme
abbr        Khai, 26.04.2018...
options     head
     Khai, `strftime("%d.%m.%Y")`


snippet     class
alias       classd
abbr        class NewClass(...)
options     head
     class ${1:CLASSNAME}(${2:object}):
          """
          DOCUMENTATION REQUIRED

          Khai, `strftime("%d.%m.%Y")`
          """
