# %hidden MODULE_NAME="git_status"
#
#
# set -g "@catppuccin_${MODULE_NAME}_icon" " "
# set -gF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_pink}"
# set -g "@catppuccin_${MODULE_NAME}_text" " #{git_status}"
#
# source "~/.tmux/plugins/tmux/utils/status_module.conf"

%hidden CATPPUCCIN_PATH="~/.tmux/plugins/tmux/"
source "~/.tmux/plugins/tmux-git-status/git_status.catppuccin.conf"
